*,
*::before,
*::after {
    box-sizing: border-box;
}
/* Custon Properties */

:root{
    --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'Source Code Pro', monospace;
    
    --fw-reg: 300;
    --fw-bold: 900;

    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: rgb(133, 216, 255);

    --clr-overlay-1: rgb(214, 137, 150, 0.7);

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em 0.75em rbga(0,0,0,.25),
          0.125em 0.125em 0.25em rbga(0,0,0,.15);
}
@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

/*For Mobile Devices
#mobile_format{
    height: 1020px;
    width: 480px;
    border: 1px solid #ccc;
}

/*General Styling*/

html{
    scroll-behavior: smooth;
}
body{
    /*min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;*/
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;

    overflow-x: hidden;  
}
section{
    padding: 5em 2em;
    padding-top: 2em;
}
img{
    display: block;
    max-width: 100%;
}
strong{font-weight: var(--fw-bold)}

:focus{
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}

/* Buttons*/
.btn{
    display: inline-block;
    padding: .5em 2.5em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
    box-shadow: 5px 5px 10px #222;
}
.btn:hover{
    transform: scale(1.1);
}
.portfolio-button{
    display: flex;
    justify-content: center;
}
#portfolio-btn{
    box-shadow: 5px 5px 10px #8888;
    margin: 3em;
    width: 12rem;
    padding: .5em;
}
#my-work-btn{
    text-shadow: 2px 2px 10px var(--clr-accent);
}


/*Typography*/

h1,
h2,
h3{
    line-height: 1.1;
    margin: 0;
}

h1 { font-size: var(--fs-h1) }
h2 { font-size: var(--fs-h2) }
h3 { font-size: var(--fs-h3) }

.section__title{
    margin-bottom: .25rem;
}
.section__title--intro{
    font-weight: var(--fw-reg);
}
.section__title--intro strong{
    display: block;
}
.section__subtitle{
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro, 
.section__subtitle--about {
    background: var(--clr-accent);
    padding: .25em .5em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
}
.section__subtitle--work{
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 1em;
}

/* Header */
/* header{
    display: flex;
    justify-content: space-between;
    padding: 1em;
}
.logo{
    max-width: 100px;
}
.nav {
    position: fixed;
    background: var(--clr-dark);
    color: var(--clr-light);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;

    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}
.nav__list{
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}
.nav__link{
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h2);
    text-decoration: none;
}
.nav__link:hover{
    color: var(--clr-accent);
}
.nav-toggle{
    padding: .5em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    z-index: 1000;
}
.nav-open .nav{
    transform: translateX(0);
}
.nav-open .nav-toggle{
    position: fixed;
}
.nav-open .hamburger{
    transform: rotate(.625turn);
}
.nav-open .hamburger::before{
    transform: rotate(90deg) translate(-6px);
}
.nav-open .hamburger::after{
    opacity: 0;
}


.hamburger{
    display: block;
    position: relative;
}
.hamburger,
.hamburger::before,
.hamburger::after{
    background: var(--clr-accent);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
    box-shadow: 1px 2px 2px #99999999;
}

.hamburger::before,
.hamburger::after{
    content: '';
    position: absolute;
    left: 0;
    right: 0;
}
.hamburger::before { top: 6px; }
.hamburger::after { bottom: 6px; }
 */

 .flex{
    display: flex;
    gap: var(--gap, 1rem)
 }
 .logo{
    margin: 2rem;
 }
 .primary-header{
    align-items: center;
    justify-content: space-between;
 }
 .mobile-nav-toggle{
    display: none;
}
 .primary-nav{
    list-style: none;
    padding: 0;
    margin: 0;
    color: black;
    font-weight: var(--fw-bold);

    background: hsl(0 0% 100% 0.1);
    /* backdrop-filter: blur(1rem);   */
 }
 
.primary-nav a{
    text-decoration: none;
    color: black;
}
.primary-nav a > [aria-hidden="true"]{
    font-weight: 700;
    margin-inline-end: .75em;
}

@media(max-width: 35em){
    .primary-nav{
        --gap: 2em;

        position: fixed;
        z-index: 1000;
        inset: 0 0 0 30%;
        
        flex-direction: column;
        padding: min(30vh, 10rem) 2em;

        transform: translateX(100%);
        transition: transform 350ms ease-in;

        background: rgb(133, 216, 255);
        /* backdrop-filter: blur(1rem); */
    }
    .primary-nav[data-visible="true"]{
        transform: translateX(0%);
    }
    .mobile-nav-toggle{
        display: block;
        position: absolute;
        z-index: 9999;
        background-color: transparent;
        background-image: url("Images/Index/icons8-menu-32.png");
        width: 2rem;
        aspect-ratio: 1;
        top: 2rem;
        right: 2rem;
        border: 0;
    }
    .mobile-nav-toggle[aria-expanded="true"]{
        background-image: url("Images/Index/icons8-close-window-32.png");

    }
    .logo{
        width: 100px;
    }
}
@media (min-width: 35em) and (max-width: 55em){
    .primary-nav a > span[aria-hidden]{
        /* display: none; */
        background: rgb(133, 216, 255);
        /* backdrop-filter: blur(1rem); */
    }
    .logo{
        width: 100px;
    }
}
@media (min-width: 35em){
    .primary-nav{
        --gap: clamp(1.5rem, 5vw, 3rem);
        padding-block: 2rem;
        padding-inline: clamp(3rem, 10vw, 10rem);

        background: rgb(133, 216, 255);
        /* backdrop-filter: blur(1rem); */
    }
    
    
}









/* Intro Section */
.intro{
    position: relative;
}
.intro__img{
    box-shadow: var(--bs)
}
.section__subtitle--intro{
    display: inline-block;
    box-shadow: 5px 5px 10px #8888;
}
@media (min-width: 600px){
    .intro{
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas:
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }
    .intro__img{
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }
    .section__subtitle--intro{
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }
}

/* My services section */
.my-services{
    background-color: var(--clr-dark);
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5)), url("Images/Index/dev-cpu-wallpaper.PNG");
    background-size: cover;
   /* background-blend-mode: multiply;*/
    color: var(--clr-light);
    text-align: center;
}
.section__title--services{
    color: var(--clr-accent);
    position: relative;
}
.section__title--services::after{
    content:'';
    display: block;
    width: 25%;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-light);
    opacity: 0.4;
}

.services{
    margin-bottom: 4em;
}

.service{
    max-width: 500rem;
    margin: 0 auto; 
}

@media (min-width: 800px){
    .services{
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }
    .service{
        width: 500px;
        padding: 10px
    } 
}

/* About Me */
.about-me{
    max-width: 1000px;
    margin: 0 auto;
}
.about-me__img{
    box-shadow: var(--bs);
}
.section__subtitle--about{
    box-shadow: 5px 5px 10px #8888;
}
@media (min-width: 600px){
    .about-me{
        display: grid;
        grid-template-columns: lfr 200px;
        grid-template-areas:
            "title img"
            "subtitle img"
            "text img";
        grid-column-gap: 2em;
    }

    .section__subtitle--about{
        grid-area: title;
    }

    .section__subtitle--about{
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -2em;
        width: calc(100% + 4em);
        padding-left: 1em;
        padding-right: calc(200px + 4em);
    }

    .about-me__img{
        grid-area: img;
        position: relative;
        z-index: 2;
    }
}
@media (min-width: 600px) and (max-width: 900px){
    .section__subtitle--about{
        width: 550px;
    }
}

/*My Work*/
.my-work {
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;   
}
.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.portfolio__item {
    background: var(--clr-accent);
    overflow: hidden;
    border-radius: 10px;
    margin: 20px;
    color: #fff;
    text-decoration: none;
    text-shadow: 2px 2px 10px var(--clr-accent);
}
.portfolio__img{
    transition: 
        transform 750ms cubic-bezier(.5, 0, .5, 1),
        opacity 250ms linear;
    height: 15rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
/* 
#cs-career-img{
    background-image: url("Images/Index/tech-wallpaper-6.PNG") no-repeat;
}
#franctroincs-img{
    background-image: url("Images/Index/tech-wallpaper-7.PNG") no-repeat;
}
#coming-soon-img{
    background-image: url("Images/Index/tech-wallpaper-9.PNG") no-repeat;
} */

.portfolio__item:focus{
    position: relative;
    z-index: 2;
}


.portfolio__img:hover,
.portfolio__item:focus .portfolio__img{
    transform: scale(1.2);
    opacity: .5;
}
#click{
    color: #fff;
}


/*Footer*/
footer{
    background: #111;
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5em 0; 
    font-size: var(--fs-h3);
}
footer a {
    color: inherit;
    text-decoration: none;
}
.footer__link{
    font-weight: var(--fw-bold);
}
.footer__link:hover,
.social-list__link:hover{
    opacity: .7;
}
.footer__link:hover{
    text-decoration: underline;
}
.social-list{
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;
}
.social-list__item{
    margin: 0 .5em;
}
.social-list__link{
    padding: .5em;
}





/*Individual portfolio item styles*/
@media (max-width: 800px){
    #section-margin{
        margin: .5em;
    }
}

#portfolio-intro{
    padding-bottom: 0;
}
.portfolio__item-individual{
    padding: 0 rem 2em;
    max-width: 1000px;
    margin: 0 auto;
}
.portfolio__item-individual p{
    max-width: 600px;
    margin-right: auto;
    margin-left: auto;
}
